<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CSharpModule</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PowerShellModule.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PowerShellModule.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh &quot;$(SolutionDir)postbuild.ps1&quot; -ConfigurationName $(ConfigurationName) -ProjectName $(ProjectName) -ProjectFileName $(ProjectFileName) -ProjectPath $(ProjectPath) -SolutionDir $(SolutionDir) -SolutionFileName $(SolutionFileName) -SolutionPath $(SolutionPath) -TargetDir $(TargetDir) -TargetFileName $(TargetFileName) -TargetName $(TargetName) -TargetPath $(TargetPath)" />
  </Target>

  <UsingTask TaskName="MyTask" AssemblyFile="$(SolutionDir)/BuildTools/bin/Debug/net48/BuildTools.dll" />

  <Target Name="TBeforeBuild" AfterTargets="PreBuildEvent">
    <Message Text="BeforeBuild" Importance="High" />
  </Target>
  <Target Name="TAfterBuild" AfterTargets="PostBuildEvent">
    <Message Text="AfterBuild" Importance="High" />
  </Target>
  <Target Name="TAfterBuild2" AfterTargets="PostBuildEvent">
    <Message Text="AfterBuild2" Importance="High" />
  </Target>
  <Target Name="MyTask" AfterTargets="PostBuildEvent">
    <Message Text="AfterBuild2" Importance="High" />
    <MyTask />
  </Target>

</Project>