# PowerShellModule

./: Dan.psd1  Dan.psm1  LICENSE  README.md  build.cmd  build.ps1
functions/: Show-GoodMorning.ps1  Show-HelloWorld.ps1  Test-Administrator.ps1
src/: PowerShellModule.sln  postbuild.ps1
src/BuildTools/: BuildTools.csproj  MyTask.cs
src/CSharpModule/: CSharpModule.csproj  CheckConstraint.cs  Column.cs  DataModel.cs  DataModelBuilder.cs  GetDataModelCmdlet.cs  GetTablesCmdlet.cs  IHasColumns.cs  IHasObjectTypeCode.cs  IHasParameters.cs  IHasParentObjectTypeCode.cs  IHasType.cs  KeyConstraint.cs  ListExtensions.cs  ObjectName.cs  Parameter.cs  PowerShellModule.psd1  PowerShellModule.psm1  Procedure.cs  Queries.cs  SqlMetadata.cs  SqlType.cs  Table.cs  TableType.cs  TestSampleCmdletCommand.cs  TypeKey.cs  View.cs
src/PowerShellModule/: PowerShellModule.csproj  PowerShellModule.psd1  PowerShellModule.psm1  TestSampleCmdletCommand.cs
